hostname r2
password zebra
log file nodeconf/r2/ospfd.log

!interface lo
!ospf hello-interval 2

!interface r2-eth0 
!ospf hello-interval 60

interface r2-eth1 
ospf dead-interval 5
ospf hello-interval 2

interface r2-eth2
ospf dead-interval 5
ospf hello-interval 2

router ospf
network 10.0.0.0/8 area 0.0.0.0


